<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="/index/1.html">

</head>
<body>
    <nav class="header">
        <a href="index/1.html" class="box">
            <div class="box">
                1
            </div>
        </a>
        <a href="index/2.html" class="box">
            <div class="box">
                2            
            </div>
        </a>
        <a href="index/3.html" class="box">

            <div class="box">
                3
            </div>
        </a>
        <a href="index/4.html" class="box">

            <div class="box">
                4
            </div>
        </a>
        <a href="index/5.html" class="box">

            <div class="box">
                5
            </div>
        </a>
        <a href="index/6.html" class="box">

            <div class="box">
                6
            </div>
        </a>    
        <a href="index/7.html" class="box">

            <div class="box-7">
                7
            </div>
        </a>        
        <a href="index/8.html" class="box">

            <div class="box">
                8
            </div>
        </a>        
        <a href="index/9.html" class="box">

            <div class="box">
                9
            </div>
        </a>        
        <a href="index/10.html" class="box">

            <div class="box">
                10
            </div>
        </a>        
    </nav>


</body>
</html>